<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <p>浙大城市学院是一所经国家教育部批准，由杭州市人民政府举办的全日制公办普通本科高等学校。其前身为创建于1999年的浙江大学城市学院。</p>
    <p>学校坐落于中国历史文化名城、风景旅游胜地杭州，毗邻京杭大运河，柳青水秀、波光鹭影，自然环境优美，办学设施先进。校园占地1000余亩，校舍面积51万余平方米。设有9个专业学院和1个中外合作办学机构（学院），37个本科专业涵盖文、经、管、法、工、理、医、艺术等八大学科门类。现有全日制本科生11600余名，与浙江大学等联合培养的硕士研究生210余名，教职工990余名；建有一支德才兼备、生师比匹配、专兼比合理、学缘结构优化的师资队伍，专任教师中具有高级技术职务者比例近50%，拥有国家杰出青年科学基金获得者、“百千万人才工程”国家级人选、国家有突出贡献中青年专家、教育部新世纪优秀人才、国务院批准的享受政府特殊津贴专家、全国模范教师、浙江省教学名师等一批国家级和省级优秀教师。</p>
    <p>学校立足区域经济社会发展需求，延伸浙江大学优质教育资源，秉承求是创新精神，坚持“倡导合格基础上的扬长教育，注重全面素质提高基础上的个性发展”育人理念，着力培养具有社会责任感和较强社会政治经济建设能力，具有国际视野和参与国际竞争能力的高素质应用型、复合型、创新型人才。学校是浙江省首批应用型建设试点示范学校、省新增硕士学位授予立项建设单位。学校坚持“差异化竞争，特色化发展”原则统筹协调专业学科发展，形成良好的专业学科发展格局，现有1个国家级一流本科专业，7个浙江省一流学科和重点学科，15个省一流专业、重点专业和特色专业，1个省工程实验室，1个省重点实验室培育建设项目，3个省实验教学示范中心等；近年来获国家级、省级精品在线开放课程、精品课程7门，入选省课堂创新校，教改实践获国家级教学成果奖2项、省级教学成果一等奖3项。学校持续推进应用型人才培养模式改革，强化产教融合培养，至今已为社会培养了46000余名具有较强创新创业能力的毕业生，涌现了一批优秀人才和成功创业者。学校立足浙江、服务全国，大力实施产学研合作，不断推进科技创新和社会服务，研究成果获省部级及以上科研成果奖36项，近五年科研经费总量超过3.6亿元。学校入选首批中国校地合作联盟理事单位，学校科技园下属的CC梦工场被认定为省级众创空间。</p>
    <p>学校坚持走开放办学之路，将推进国际化教育作为学校发展的重要战略，举办中外合作办学机构和办学项目、课程合作项目，积极推进学生赴海外交流学习，形成了鲜明的国际化教育特色。与美国、日本、法国、德国、新西兰等国（境）外的近70所高校建立了交流与合作关系。与海外高校课程合作项目的专业覆盖率超过70%。与新西兰怀卡托大学合作举办的非独立法人中外合作办学机构是中新本科教育合作的首家机构，也是杭州市属高校第一家中外合作办学机构。为助力推进“健康中国”建设，与美国罗马琳达大学共建国际健康科学中心，致力于培养社会急需的口腔卫生、呼吸治疗国际化人才。优质的国际教育资源和浓厚的国际化校园氛围为学生成长成才创造了良好条件，近三年本科毕业生平均海外深造率超过9%，其中QS百强大学平均录取率达到近60%。</p>
    <p>学校以习近平新时代中国特色社会主义思想为指引，坚持社会主义办学方向，落实立德树人根本任务，培养德智体美劳全面发展的社会主义建设者和接班人，加快高质量发展，着力建设特色鲜明、质量优秀、充满活力、国内一流的高水平应用型大学。</p>
    <p>（数据统计节点：2020年3月）</p>
</body>
<style>
    body{
        background-color: transparent;
        text-align: left;
        font-size: 5vmax;
        color: white;
        font-family: 'index';
        position: absolute; 
        left: 0;
        overflow-x: hidden;
        overflow-y: scroll;
}
    body::-webkit-scrollbar {
    display: none;
}
p{
    background-image: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flow 60s infinite;
}
@keyframes flow{
100%{
    background-position: -400% 0;
}
}
    @font-face{
    font-family: 'index';
    src:url('../font/index.TTF');}
</style>
</html>