<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
</head>
<body>
        <div id="username"><span>账号</span>&emsp;<input></div>
        <div id="password"><span>密码</span>&emsp;<input></div>
        <button id="ok" onclick="login()"><span>登录</span></button>
</body>
<style>
    body{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        text-align: left;
        font-size: 3vmax;
        color: white;
        font-family: 'index';
        position: absolute; 
        left: 0;
        overflow-x: hidden;
        overflow-y: scroll;
}
    body::-webkit-scrollbar {
    display: none;
}
#username{
    position: absolute;
    left: 55%;
    top: 10%;
    box-shadow: 5px 5px 5px #000000;
}
#password{
    position: absolute;
    left: 55%;
    top: 30%;
    box-shadow: 5px 5px 5px #000000;
}
#ok{
    position: absolute;
    left: 70%;
    top: 50%;
    width: 100px;
    height: 50px;
    box-shadow: 5px 5px 5px #000000;
    border-radius: 25px 25px 25px 25px;
    outline: none;
    border: 0px;
    background-color: transparent;
    font-family: 'index';
    font-size: 25px;
}
input{
    border-radius: 25px 25px 25px 25px;
    border: 0px;
    outline: none;
    background-color: transparent;
    font-size: 25px;
}
span{
    cursor: pointer;
    background-image: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: flow 60s infinite;
}
@keyframes flow{
100%{
    background-position: -400% 0;
}
}
    @font-face{
    font-family: 'index';
    src:url('../font/index.TTF');}
</style>
<script>
    function login(){
        alert("由于网络问题，暂无法登录。")
    }
</script>
</html>